# warehouse

./: README.md
WAPI/: Program.cs  Startup.cs  WAPI.csproj  WAPI.sln  Warehouse.sqlite
WAPI/Controllers/: CounterController.cs  VehicleController.cs  WarehouseController.cs
WAPI/Data/: CallCounterService.cs  WarehouseDbContext.cs  iCallCounter.cs
WAPI/Models/: Vehicle.cs  Warehouse.cs
WAPI/Properties/: launchSettings.json
warehouseapp/: package-lock.json  package.json
warehouseapp/src/: App.css  App.js
warehouseapp/src/components/: Home.js  Navigation.js  Vehicles.js
